# sellsphere

./: .gitignore  README.md  pom.xml  todo
easyship/: pom.xml
easyship/src/main/java/com/sellsphere/easyship/: ApiService.java  ApiServiceImpl.java  AppModule.java  Constants.java  EasyshipIntegrationService.java  EasyshipService.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  MainApp.java
keycloak-service-provider-interface/: dependency-reduced-pom.xml  pom.xml
keycloak-service-provider-interface/src/main/java/com/sellsphere/: App.java
keycloak-service-provider-interface/src/main/java/com/sellsphere/provider/: UserModelTransaction.java  UserModelTransactionManager.java
keycloak-service-provider-interface/src/test/java/com/sellsphere/: AppTest.java
parent/admin/: mvnw.cmd  pom.xml
parent/admin/src/main/resources/: application-dev.properties  application.properties
parent/admin/src/main/resources/static/: package-lock.json  package.json
parent/admin/src/main/resources/static/css/: common.css  dashboard.css  form.css  general.css  list.css  login.css  media_queries.css
parent/admin/src/main/resources/static/js/: OrderController.js  ajax_util.js  article_form.js  brand_form.js  carousel_form.js  categories.js  category_icons.js  common.js  common_form.js  common_list.js  customer_form.js  form_validation.js  image_compression.js  lazy_loading.js  login_as.js  product_description.js  product_details.js  product_images.js  product_overview.js  product_shipping.js  product_tax.js  sales_report.js  settings_common.js  settings_country.js  settings_mail_template.js  settings_overview.js  settings_payment.js  settings_shipping.js  settings_state.js  tinymce_initializer.js  tooltip.js  transactions.js
parent/admin/src/main/resources/static/scss/: bootstrap.scss  common.scss  error.scss  form.scss  general.scss  list.scss  media_queries.scss
parent/admin/src/main/resources/templates/: common.html  form_fragments.html  index.html  list_fragments.html  login.html  modal_fragments.html  navigations.html
parent/admin/src/main/resources/templates/article/: article_form.html  articles.html
parent/admin/src/main/resources/templates/brand/: brand_form.html  brands.html
parent/admin/src/main/resources/templates/category/: categories.html  category_form.html  category_fragments.html
parent/admin/src/main/resources/templates/customer/: customer_details.html  customer_form.html  customers.html
parent/admin/src/main/resources/templates/error/: 403.html  404.html  500.html
parent/admin/src/main/resources/templates/mainpage/: carousel_form.html  main_page.html
parent/admin/src/main/resources/templates/order/: order_detail_modal.html  order_form.html  order_fragments.html  order_overview.html  order_products.html  order_shipping.html  order_tracks.html  orders.html
parent/admin/src/main/resources/templates/product/: product_description.html  product_detail_modal.html  product_details.html  product_form.html  product_hs_codes.html  product_images.html  product_overview.html  product_shipping.html  product_tax.html  products.html
parent/admin/src/main/resources/templates/question/: question_detail_modal.html  question_form.html  questions.html
parent/admin/src/main/resources/templates/report/: date_reports.html  reports.html
parent/admin/src/main/resources/templates/review/: review_detail_modal.html  review_form.html  reviews.html
parent/admin/src/main/resources/templates/setting/: country_settings.html  general_settings.html  mail_server_settings.html  mail_template_settings.html  payment_settings.html  settings.html  shipping_settings.html  state_settings.html
parent/admin/src/main/resources/templates/transaction/: transaction_details.html  transaction_fragments.html  transactions.html
parent/admin/src/main/resources/templates/user/: account_form.html  user_form.html  users.html
parent/admin/src/test/java/util/: PagingTestHelper.java  S3TestUtils.java
parent/admin/src/test/resources/: application-mysql_test.properties  application.properties
parent/admin/src/test/resources/sql/: articles.sql  brands.sql  carousels.sql  categories.sql  clean_brands.sql  clean_categories.sql  clean_products.sql  countries.sql  currencies.sql  customers.sql  footer_items.sql  footer_sections.sql  navigation_items.sql  orders.sql  payment_intents.sql  product_taxes.sql  products.sql  promotions.sql  questions.sql  reviews.sql  roles.sql  settings.sql  states.sql  users.sql
parent/client/: mvnw.cmd  package-lock.json  package.json  pom.xml
parent/client/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
parent/client/src/main/resources/static/: package-lock.json  package.json
parent/client/src/main/resources/static/css/: bootstrap.css  checkout.css  common.css  customer.css  double_range_slider.css  error.css  general.css  index.css  media_queries.css  orders.css  products.css  shopping_cart.css  sidebars.css
parent/client/src/main/resources/static/js/: CheckoutController.js  CheckoutModel.js  CheckoutUtil.js  CheckoutView.js  FilterController.js  FilterModel.js  FilterView.js  FormatPriceUtil.js  ShoppingCartController.js  ShoppingCartModel.js  ShoppingCartView.js  addresses.js  ajax_util.js  carousels.js  category_list.js  checkout.js  common.js  config.js  customer_navigation.js  customer_order.js  debounce_util.js  lazy_loading.js  (+15 more)
parent/client/src/main/resources/templates/: common.html  form_fragments.html  index.html  modal_fragments.html  navigations.html
parent/client/src/test/java/: TestSecurityConfig.java
parent/client/src/test/resources/: application-mysql_test.properties  application.properties
parent/client/src/test/resources/sql/: brands.sql  brands_categories.sql  cart_items.sql  categories.sql  checkout.sql  countries.sql  currencies.sql  customers.sql  orders.sql  products.sql  schema.sql  settings.sql  states.sql  wishlist.sql
payment-service/: pom.xml
payment-service/src/main/java/com/sellsphere/: StripeService.java
payment-service/src/main/resources/WEB-INF/: persistence.xml
(+739 files in other folders)
