# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sellsphere_dev
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=sellsphere
spring.datasource.password=o7gpbK[O(-__=1h@k+OhS(@cdBEZTir!xM0Gxwhr;dU0aT7DaV

# Logging settings
logging.level.org.springframework=INFO
logging.level.com.sellsphere.admin=DEBUG

