# Default DataSource Configuration (sellsphere_dev)
spring.datasource.url=jdbc:mysql://localhost:3306/sellsphere_dev
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=sellsphere
spring.datasource.password=o7gpbK[O(-__=1h@k+OhS(@cdBEZTir!xM0Gxwhr;dU0aT7DaV


spring.jpa.properties.hibernate.dialect=com.sellsphere.client.product.MySQLDialectCustom

# Logging settings
logging.level.org.springframework=TRACE
logging.level.com.sellsphere.admin=TRACE

# Hibernate settings
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


app.logout.redirect.uri=http://localhost:8081/SellSphere/?loggedOut
keycloak.auth-server-url=http://localhost:8180
keycloak.realm=SellSphere

# OAuth2 Client Configuration
spring.security.oauth2.client.registration.keycloak.client-id=login-app
spring.security.oauth2.client.registration.keycloak.client-secret=uuue85YIabLRXPJJZFX53lx3jfz9Q0Vf
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

# OAuth2 Provider Configuration
spring.security.oauth2.client.provider.keycloak.issuer-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}

# OAuth2 Resource Server Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs