# MySQL Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Logging settings
logging.level.org.springframework=ERROR
logging.level.com.sellsphere.admin=ERROR

