# MySQL Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
logging.level.liquibase=ERROR
# Hibernate settings
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.platform=mysql
