# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sellsphere_dev
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=sellsphere
spring.datasource.password=o7gpbK[O(-__=1h@k+OhS(@cdBEZTir!xM0Gxwhr;dU0aT7DaV

logging.level.liquibase=DEBUG

# Hibernate settings
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.platform=mysql
spring.sql.init.data-locations=classpath:db/sql/roles.sql, classpath:db/sql/users.sql, classpath:db/sql/users_roles.sql,\
  \ classpath:db/sql/categories.sql, classpath:db/sql/brands.sql, classpath:db/sql/brands_categories.sql, classpath:db/sql/products.sql,\
  \ classpath:db/sql/product_details.sql, classpath:db/sql/product_images.sql, classpath:db/sql/settings.sql, classpath:db/sql/currencies.sql,\
  \ classpath:db/sql/countries.sql, classpath:db/sql/states.sql