# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sellsphere_dev
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=sellsphere
spring.datasource.password=o7gpbK[O(-__=1h@k+OhS(@cdBEZTir!xM0Gxwhr;dU0aT7DaV

# Enable detailed logging for Liquibase (optional, for debugging)
logging.level.liquibase=DEBUG