# MySQL Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
logging.level.liquibase=ERROR
# Hibernate settings
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.platform=mysql
#spring.sql.init.data-locations=classpath:db/sql/roles.sql, classpath:db/sql/users.sql, classpath:db/sql/users_roles.sql, classpath:db/sql/categories.sql, classpath:db/sql/brands.sql, classpath:db/sql/brands_categories.sql, classpath:db/sql/currencies.sql, classpath:db/sql/settings.sql, classpath:db/sql/countries.sql, classpath:db/sql/states.sql, classpath:db/sql/product_taxes.sql