spring.application.name=db-manager
server.port=8082

# Set the active profile to 'dev'
spring.profiles.active=dev

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Liquibase properties
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.default-schema=sellsphere_dev
spring.liquibase.contexts=dev
spring.liquibase.enabled=true
spring.liquibase.drop-first=true

# HikariCP settings
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=600000